db {
  city_db {
    driver = com.mysql.jdbc.Driver
    url = "jdbc:mysql://185.249.255.69:3306/city_db"
    user = user
    password = 1 

    //poolInitialSize = 10
    //poolMaxSize = 20
    //connectionTimeoutMillis = 1000
    //poolValidationQuery = "select 1 as one"
    //poolFactoryName = "commons-dbcp"

  }
}
