db {
  city_db {
    driver = com.mysql.jdbc.Driver
    url = "jdbc:mysql://127.0.0.1:3307/city_db"
    user = root
    password = root

    //poolInitialSize = 10
    //poolMaxSize = 20
    //connectionTimeoutMillis = 1000
    //poolValidationQuery = "select 1 as one"
    //poolFactoryName = "commons-dbcp"

  }
}