db {
  city_db {
    driver = com.mysql.jdbc.Driver
    url = "jdbc:mysql://localhost/city_db"
    user = root
    password = root

    #
    #poolInitialSize = 10
    #poolMaxSize = 20
    #connectionTimeoutMillis = 1000
    #poolValidationQuery = "select 1 as one"
    #poolFactoryName = "commons-dbcp"
    #
  }
}